<!doctype html>
<html lang="en">
  <head>
	<!-- This is the home page for designGNV.-->
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Designing in collaboration with the City of Gainesville" >
    <meta name = "keywords" content="design, designGNV, GNV, Gainesville, myGNV">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- Start FontAwesome Kit -->
	<script src="https://kit.fontawesome.com/7c02223738.js" crossorigin="anonymous"></script>
	<!-- End FontAwesome Kit. -->
      
    <!-- Hotjar Tracking Code for https://cityofgainesville.github.io/designgnv1/index.html -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1803277,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
      
      
      <script>
          // When the user scrolls the page, execute myFunction
            window.onscroll = function() {myFunction()};

            // Get the navbar
          var navbar = document.getElementById("navbar");

          // Get the offset position of the navbar
          var sticky = navbar.offsetTop;

          // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
          function myFunction() {
              if (window.pageYOffset >= sticky) {
                  navbar.classList.add("sticky")
              } else {
                  navbar.classList.remove("sticky");
              }
            }   
      
      
      </script>

    

    <title>designGNV</title>
  </head>
    
<!-- CSS Edits-->
<style>
.jumbotron {
      background: #1DC2AE;
      background-size: cover;
      height: 15rem;
      padding-top: 2.5rem;
    }
#jumbotron-title{
        background-color: rgba(0, 0, 0, 0.7);
    }
.bg-beta {
	  background: #59B9DE;
	}
    
.text-cog-jade {
        color: #1DC2AE !important;
    }
    
body {
    background: #FFF;
    }
    
cog-white {
    color: white !important;    
    }

.margins2{
    padding-left: 5rem;
    padding-right: 5rem;
    padding-top: 2rem;
    }
   
.bg-section1{
    background: #FFF !important;    
    }
    
.bg-section2{
    background: #E0F7F6 !important;    
    }

    
a:link{
    color: black;
    }

a:hover{
    color: #1DC2AE;   
    }
    
a:visited{
    color: black;   
    }
    
.img_circle {
  border-radius: 50%;
}

.btn-participate {
        background-color: #FF7C68 !important;
        color: white !important;
    }
    
.esther_pink {
    color: #FD7681;
    }
    
.esther_purple {
    color: #6C6EA0;
    }
    
.esther_orange {
    color: #F08717;
    }
    
.esther_red {
    color: #E75614;
    }

.esther_bluelight {
    color: #59B9DE;
    }

.esther_bluedark {
    color: #2364AA;
    }

.esther_yellow {
    color: #FACE00;
    }
    
    
.esther_pink_bg {
    background: #FD7681;
    }
    
.esther_purple_bg {
    background: #6C6EA0;
    }
    
.esther_orange_bg {
    background: #F08717;
    }
    
.esther_red_bg {
    background: #E75614;
    }

.esther_bluelight_bg {
    background: #59B9DE;
    }

.esther_bluedark_bg {
    background: #2364AA;
    }

.esther_yellow_bg {
    background: #FACE00;
    }

    
.slidecaption {
     background-color: rgba(255, 255, 255, 0.9);
    }
    
.round_card1 {
    border-radius: 50%;
    background-color: rgba(231, 86, 20, 0.9); 
    width: 15rem;
    height: 15rem;    
    }
    
.round_card2 {
    border-radius: 50%;
    background-color: rgba(250, 206, 0, 0.9); 
    width: 15rem;
    height: 15rem;    
    }

.round_card3 {
    border-radius: 50%;
    background-color: rgba(89, 185, 222, 0.9); 
    width: 15rem;
    height: 15rem;    
    }

.orange_text {
    color: #F08717;    
    }
    
.blue_text {
    color: #59B9DE;    
    }
    
.yellow_text {
    color: #FACE00;    
    }

    
#navbar {
  min-height: 48px;
  background-color: #fff;
  text-decoration-color: #fff;
}

#navbar b {
  display: block;
  text-decoration: none;
}

#navbar a:hover {
  color: #59B9DE;
}

#navbar a.active {
  color: white;
}
     

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
}

.sticky + .content {
  padding-top: 60px;
}    

nav-link {
    background: none;    
    }    
    

</style>
    
<!-- End CSS edits. -->


    
<body>
<!-- This is where the temporary blue bar for myGNV beta starts: -->
<div class="container-fluid bg-beta" style="height: 1.7rem">
  <span class="text-left" style="color: white">
	  <p class="font-italic"><strong>designGNV Beta </strong><a href="mailto:designGNV@cityofgainesville.org" style="color: white; text-decoration: underline; background: none !important;">Email us</a> with feedback.</p>
  </span>
</div>
<!-- This is where the temporary blue bar ends and the site's navbar starts: -->
<nav class="navbar border-bottom border-info navbar-expand-lg">
<a href="index.html"><img src="img/logo-main.png" width="150rem"  class="img-fluid"></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav">
    <span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="main_nav">

<ul class="navbar-nav">
<li class="nav-item active">
        <a class="nav-link" href="index.html">Home</a>
      </li>
<li class="nav-item">
        <a class="nav-link" href="about.html">About DesignGNV</a>
      </li>
<li class="nav-item">
        <a class="nav-link" href="team.html">Our Team</a>
      </li>
</ul>

</div> <!-- navbar-collapse.// -->
</nav>
<!-- This is where the site's navbar ends. -->

<br><br><br>
    
<div class="container-fluid m-0 bg-section1">   
    <br><br>
    <div class="row ml-5 mr-5" id="section1">
          <br>
        <div class="col text-center">
          <h2>About designGNV</h2>
        </div>
          <br>
    </div>    
</div>
   
<div class="container-fluid m-0">   
    <br><br>
    <div class="row ml-5 mr-5">
        <div class="col-sm text-center"></div>
        <div class="col-sm-10">
              <p class="text-left mr-5 ml-5">
                  designGNV is an initiative by the City of Gainesville’s Neighbor Centered Design team. We work on process improvement projects through the lens of human-centered design. Our goal is to improve how our neighbors experience city services and programs. In order to do that, we invite our community into the design process.
                <br><br>
                  There are many different kinds of activities you may be asked to participate in depending on the project. We do interviews, focus groups, surveys, testing, and many more. Your participation helps us figure out the best way to fix problems.
                <br><br>  
                  Sign up today and tell us what you think!
                </p>
              </div>
        <div class="col-sm text-center"></div>
    </div>    
</div>    
    
<br><br>
<!--Line Break-->
    
    
<div class="container-fluid m-0 bg-section1">   
    <br><br>
    <div class="row ml-5 mr-5" id="section1">
          <br>
        <div class="col text-center">
          <h2>Our Approach to Civic Design</h2>
          <br>
          <img src="img/whiteboard_stock.jpeg" width="500rem" height="300rem">
        </div>
          <br>
    </div>    
</div>
    
<!--First Row-->
<div class="container-fluid m-0 bg-section1">   
    <br><br>
    <div class="row ml-5 mr-5" id="section1">
          <br>
        <div class="col text-center">
          <h4>Our Theory of Change</h4>
          <p><i>We exist to enable potential by pioneering transformation</i></p>
        </div>
          <br><br><br><br>
    </div> 
    <br>
    <div class="row ml-5 mr-5" id="section1">
          <br>
        <div class="col-sm-1 text-center"></div>
        <div class="col-sm text-left ml-5 mr-5">
          <h5>Effectiveness</h5>
          <p>We exist to foster prosperity by lending support to imapct society for the better.</p>
        </div>
        <div class="col-sm text-left ml-5 mr-5">
          <h5>Efficiency</h5>
          <p class="text-left">We exist to reduce friction by creating relief to impact society for the better.</p>
        </div>
        <div class="col-sm text-left ml-5 mr-5">
          <h5>Satisfactory</h5>
          <p class="text-left">We exist to kindle happiness by nurturing inclusion to impact society for the better.</p>
        </div>
        <div class="col-sm-1 text-center"></div>
          <br>
    </div>  
</div>
<br><br>
<!--End First Row-->
    
<!--First Row-->
<div class="container-fluid m-0 bg-section1">   
    <br><br>
    <div class="row ml-5 mr-5" id="section1">
          <br>
        <div class="col text-center">
          <h4>How does this impact the people we serve?</h4>
        </div>
          <br><br><br><br>
    </div>    
    <div class="row ml-5 mr-5" id="section1">
          <br>
        <div class="col-sm-1 text-center"></div>
        <div class="col-sm text-center">
          <i class="fal fa-user fa-3x" aria-hidden="true"></i>
          <h5>Individual</h5>
          <p class="text-left">Design transparent, just-in-time services that are meaningful and impactful to the everyday life of a person living in Gainesville.</p>
        </div>
        <div class="col-sm text-center">
          <i class="fal fa-user-friends fa-3x" aria-hidden="true"></i>
          <h5>Group</h5>
          <p class="text-left">If we look at Maslow's hierarch of needs - we need to work on the basics first - the core needs (physiologocal, safety). If our community stops struggling with these, we can work on a higher echelon - belonging. </p>
        </div>
        <div class="col-sm text-center">
          <i class="fal fa-users fa-3x" aria-hidden="true"></i>
          <h5>Society</h5>
          <p class="text-left">When we free ourselves of struggling through the transactional business of living, we start to imagine a society where people are empowered, creative m fulfilled and connected.</p>
        </div>
        <div class="col-sm-1 text-center"></div>
          <br>
    </div>  
</div>
<br><br>
<!--End First Row-->
    
<!--First Row-->
<div class="container-fluid m-0 bg-section1">   
    <br><br>
    <div class="row ml-5 mr-5" id="section1">
          <br>
        <div class="col text-center">
          <h2>Our Methodology</h2>
            <br><br>
    <div class="row ml-5">
        <div class="col-sm"></div>
        <div class="col-sm-3 text-center">
            <div class="round_card1 card h-70" style="color: white">
              <br><br><br><br>
                <h4 class="mr-5 ml-5">Understand</h4>
              <br><br><br><br>
            </div>
            <br>
            <p class="text-left">We engage in research to understand the needs of our users and the ecosystem in which they operate.</p><br>
        </div>
        <div class="col-sm-3 text-center">
            <div class="round_card2 card h-70" style="color: white">
              <br><br><br><br>
                <h4 class="mr-5 ml-5">Design</h4>
              <br><br><br><br>
            </div>
            <br>
            <p class="text-left">We explore new ideas that can help address the problem and design prototypes to test them out.</p><br>
        </div>
        <div class="col-sm-3 text-center">
            <div class="round_card3 card h-70" style="color: white">
              <br><br><br><br>
                <h4 class="mr-5 ml-5">Test</h4>
              <br><br><br><br>
            </div>
            <br>
            <p class="text-left">We test these prototypes with our users. This feedback helps us arrive at an effective, efficient and satisfactory design solution.</p>
        </div>
        <div class="col-sm"></div>
    </div>    
        </div>
    </div> 
</div>
<br><br>
<!--End First Row-->
    
<!--Third Row-->
<div class="container-fluid m-0 bg-section1">   
    <br><br>
    <div class="row ml-5 mr-5" id="section1">
          <br>
        <div class="col text-center">
          <h2>Our Toolkit</h2>
        </div>
          <br>
    </div>    
</div>
<br><br>
<div class="container-fluid m-0 bg-section1">   
    <div class="row ml-5 mr-5" id="section1">
        <div class="col-sm-2"></div>
        <div class="col-sm ml-3">
          <div class="card h-100">
            <a href="">
              <img src="img/myGNV.JPG" class="img-fluid">
              <br><br>
              <a href="http://www.cityofgainesville.org/openGNV/myGNV.aspx" target="_blank" class="ml-3">Capturing community feedback</a>
              <br>
            </a>
          </div>
        </div>
        <div class="col-sm ml-3">
          <div class="card h-100">
            <a href="">
              <img src="img/clipboard.png" class="img-fluid">
              <br><br>
              <a href="http://www.cityofgainesville.org/Portals/0/clerk/Welcome%20Kit.pdf#page=8" target="_blank" class="ml-3">Tips for planning a public comment</a>
              <br>
            </a>
          </div>
        </div>
        <div class="col-sm-2"></div>
    </div>    
<br><br>
</div>
<!--End Third Row-->
    

    




    
<!--Footer-->      
    <nav class="navbar navbar-expand-lg">
       <div class="col-sm text-left">
           <a class="navbar-brand" href="https://www.cityofgainesville.org/"><img src="img/cog-twolines.png" width="200" height="50" alt="City of Gainesville"></a>
           <p class="text-left">&copy; City of Gainesville 2020<a href="#" ></a></p>
        </div>
    
        <div class="col-sm text-right">
				<p class="font-weight-bold">City's social media channels:</p>
      			<h3><a class="" target="_blank" href="https://facebook.com/GainesvilleFL/?"><i class="fab fa-facebook"></i></a>
				<span></span>
				<a target="_blank" href="https://twitter.com/gainesvillegov?"><i class="fab fa-twitter"></i></a>
				<span></span>
				<a target="_blank" href="https://www.youtube.com/user/gainesvillepio?"><i class="fab fa-youtube"></i></a>
				<span></span>
				<a target="_blank" href="https://www.flickr.com/photos/gainesville/"><i class="fab fa-flickr"></i></a></h3>
				<p class="font-weight-bold"><a href="mailto:designGNV@cityofgainesville.org" style="color: white; text-decoration: none">Contact us</a></p>
        </div>
    </nav>
<!--End Footer-->  

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery-3.3.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap-4.3.1.js"></script>
    
    <script>
        window.onscroll = function() {myFunction()};

        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;

        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
            }
    </script>
    
    
  </body>

</html>