<!doctype html>
<html lang="en">
  <head>
	<!-- This is the home page for designGNV.-->
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Designing in collaboration with the City of Gainesville" >
    <meta name = "keywords" content="design, designGNV, GNV, Gainesville, myGNV">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- Start FontAwesome Kit -->
	<script src="https://kit.fontawesome.com/7c02223738.js" crossorigin="anonymous"></script>
	<!-- End FontAwesome Kit. -->
      
    <!-- Hotjar Tracking Code for https://cityofgainesville.github.io/designgnv/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1896266,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
      
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163304507-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163304507-1');
</script>
      
      
      <script>
          // When the user scrolls the page, execute myFunction
            window.onscroll = function() {myFunction()};

            // Get the navbar
          var navbar = document.getElementById("navbar");

          // Get the offset position of the navbar
          var sticky = navbar.offsetTop;

          // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
          function myFunction() {
              if (window.pageYOffset >= sticky) {
                  navbar.classList.add("sticky")
              } else {
                  navbar.classList.remove("sticky");
              }
            }   
      
      
      </script>

    

    <title>designGNV</title>
  </head>
    
<!-- CSS Edits-->
<style>
.jumbotron {
      background: #ef5e25;
      background-size: cover;
    }


.bg-beta {
	  background: #59B9DE;
	}
    
.text-cog-jade {
        color: #1DC2AE !important;
    }
    
body {
    background: #FFF;
    }
    
cog-white {
    color: white !important;    
    }

.margins2{
    padding-left: 5rem;
    padding-right: 5rem;
    padding-top: 2rem;
    }
   
.bg-section1{
    background: #FFF !important;    
    }
    
.bg-section2{
    background: #E0F7F6 !important;    
    }

    
a:link{
    color:  #005ea2;
    }

a:hover{
    color: #59B9DE;   
    }
    
a:visited{
    color:  #005ea2;   
    }
    
.img_circle {
  border-radius: 50%;
}

.btn-participate {
    background-color: #FF7C68 !important;
    color: black !important;
    align-content: left !important;
    }

.btn-more {
    background-color: #59B9DE !important;
    color: black !important;
    align-content: left !important;
    }
    
.esther_pink {
    color: #fd8ba0;
    }
    
.esther_purple {
    color: #8168b3 !important;

    }
    
.esther_orange {
    color: #fa9441;
    }
    
.esther_red {
    color: #ef5e25;
    }

.esther_bluelight {
    color: #59B9DE;
    }

.esther_bluedark {
    color: #005ea2;
    }

.esther_yellow {
    color: #FACE00;
    }
    
    
.esther_pink_bg {
    background: #fd8ba0;
    }
    
.esther_purple_bg {
    background: #8168b3;
    }
    
.esther_orange_bg {
    background: #fa9441;
    }
    
.esther_red_bg {
    background: #ef5e25;
    }

.esther_bluelight_bg {
    background: #59B9DE;
    }

.esther_bluedark_bg {
    background: #005ea2;
    }

.esther_yellow_bg {
    background: #FACE00;
    }

.project_card {
    background: white;    
    }
    
.current_projects {
    background: #FEE685;    
    }
    
.slidecaption {
     background-color: rgba(255, 255, 255, 0.9);
    }
    
.round_card1 {
    border-radius: 50%;
    background-color: rgba(231, 86, 20, 0.9); 
    width: 15rem;
    height: 15rem; 
    border: none;
    }
    
.round_card2 {
    border-radius: 50%;
    background-color: rgba(250, 206, 0, 0.9); 
    width: 15rem;
    height: 15rem;
    border: none;
    }

.round_card3 {
    border-radius: 50%;
    background-color: rgba(89, 185, 222, 0.9); 
    width: 15rem;
    height: 15rem;
    border: none;
    }

.orange_text {
    color: #F08717;    
    }
    
.blue_text {
    color: #59B9DE;    
    }
    
.yellow_text {
    color: #FACE00;    
    }
    
.gray_text {
    color: #3D4551;    
    }
    
.btn-signup {
    width: 10rem;
    cursor: pointer;
    background-color: #FD7681;
    color: black;
    }
    

    
#navbar {
  min-height: 48px;
  background-color: #fff;
  text-decoration-color: #fff;
}

#navbar b {
  display: block;
  text-decoration: none;
}

#navbar a:hover {
  color: #59B9DE;
}

#navbar a.active {
  color: white;
}
    

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
}

.sticky + .content {
  padding-top: 60px;
}    

nav-link {
    background: none;
    color: #000 !important;
    } 
    

.carousel-control-next,
.carousel-control-prev {
    filter: invert(100%);
}
    
.carousel-indicators {
        filter: invert(100%);
    }

    
@media (min-width: 992px){
	.dropdown-menu .dropdown-toggle:after{
		border-top: .3em solid transparent;
	    border-right: 0;
	    border-bottom: .3em solid transparent;
	    border-left: .3em solid;
	}
	.dropdown-menu .dropdown-menu{
		margin-left:0; margin-right: 0;
	}
	.dropdown-menu li{
		position: relative;
	}
	.nav-item .submenu{ 
		display: none;
		position: absolute;
		left:100%; top:-7px;
	}
	.nav-item .submenu-left{ 
		right:100%; left:auto;
	}
	.dropdown-menu > li:hover{ background-color: #f1f1f1 }
	.dropdown-menu > li:hover > .submenu{
		display: block;
	}
}

.translatecard {
    background-color: white; 
    width: 40%;
    height: auto;
    padding-right: 2rem;
    padding-left: 2rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    }
    
.translatecardsm {
    background-color: white; 
    width: 85%;
    height: auto;
    padding-right: 2rem;
    padding-left: 2rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    }
    
.translatecardxs {
    background-color: white; 
    width: 95%;
    height: auto;
    padding-right: 2rem;
    padding-left: 2rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    }
    
.translatebutton {
    padding-top: 8px;
    cursor: pointer;
    background-color: white;
    color: black; 
    border: none;
    }
    
.translatenav {
    cursor: pointer;
    color: #8168b3 !important; 
    }    
    
#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
  cursor: pointer;
}
    
#overlaysm {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
  cursor: pointer;
}
    
#overlayxs {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
  cursor: pointer;
}

#text{
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 20px;
  color: #ef5e25;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  background-color: white;
}
    
#textsm{
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 20px;
  color: #ef5e25;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  background-color: white;
}
    
#textxs{
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 20px;
  color: #ef5e25;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  background-color: white;
}
</style>
    
    
<!-- End CSS edits. -->
    
<script>
    // Prevent closing from click inside dropdown
$(document).on('click', '.dropdown-menu', function (e) {
  e.stopPropagation();
});

// make it as accordion for smaller screens
if ($(window).width() < 992) {
  $('.dropdown-menu a').click(function(e){
    e.preventDefault();
      if($(this).next('.submenu').length){
        $(this).next('.submenu').toggle();
      }
      $('.dropdown').on('hide.bs.dropdown', function () {
     $(this).find('.submenu').hide();
  })
  });
}

    
function on() {
  document.getElementById("overlay").style.display = "block";
}

function off() {
  document.getElementById("overlay").style.display = "none";
}
    
function onsm() {
  document.getElementById("overlaysm").style.display = "block";
}

function offsm() {
  document.getElementById("overlaysm").style.display = "none";
}
    
function onxs() {
  document.getElementById("overlayxs").style.display = "block";
}

function offxs() {
  document.getElementById("overlayxs").style.display = "none";
}
    </script>


    
<body>
<!-- This is where the temporary blue bar for myGNV beta starts: -->
<div class="container-fluid bg-beta" style="height: 1.7rem">
  <span class="text-left" style="color: white">
	  <p class="font-italic"><strong>designGNV Beta </strong><a href="mailto:designGNV@cityofgainesville.org" style="color: white; text-decoration: underline; background: none !important;">Email us</a> with feedback.</p>
  </span>
</div>
<!-- This is where the temporary blue bar ends and the site's navbar starts: -->
<nav class="navbar border-bottom border-info navbar-expand-lg">
<a href="index.html"><img src="img/logo-main.png" width="200rem"  class="img-fluid"></a>
<div id="main_nav">

<ul class="navbar-nav">
<li class="nav-item active">
        <a class="nav-link" href="index.html" style="color: black !important;">Home</a>
      </li>
<li class="nav-item">
        <a class="nav-link" href="about.html" style="color: black !important;">About DesignGNV</a>
      </li>
<div class="d-none d-md-block">
<li class="nav-item">
    <a class="nav-link translatenav ml-auto" onclick="on()">Translate</a>
</li>
</div>
<div class="d-none d-sm-block d-md-none">
<li class="nav-item">
    <a class="nav-link translatenav ml-auto" onclick="onsm()">Translate</a>
</li>
</div>
<div class="d-block d-sm-none">
<li class="nav-item">
    <a class="nav-link translatenav ml-auto" onclick="onxs()">Translate</a>
</li>
</div>
</ul>



</div>
</nav>
<!-- This is where the site's navbar ends. -->
    

    <!-- Trigger/Open The Modal -->
<div class="d-none d-md-block">
<div id="overlay" onclick="off()">
  <div class="card translatecard" id="text">
      <div class="text-right mr-5">
          <i class="fal fa-times"></i>
      </div>
    <div class="row ml-5 mr-5 text-center">
          <h4 class="text-center">Webpage Translator</h4>
          <p class="text-center" style="color: black !important; font-size: 16px">Select a language. <br> A new tab will open with a Google Translated page.</p>
          <br>
    </div>
    <div class="row ml-5 mr-5">
      <div class="col-sm">
          <a href="http://translate.google.com/translate?hl=en&sl=en&u=https://cityofgainesville.github.io/designGNV/&tl=es" target="_blank">Español</a> <br><br>
          <a href="http://translate.google.com/translate?hl=en&sl=en&tl=fr&u=https%3A%2F%2Fcityofgainesville.github.io%2FdesignGNV%2F&sandbox=1" target="_blank">Français</a> <br><br>
          <a href="http://translate.google.com/translate?hl=en&sl=en&tl=zh-CN&u=https%3A%2F%2Fcityofgainesville.github.io%2FdesignGNV%2F" target="_blank">中文</a> <br><br>
          <a href="http://translate.google.com/translate?hl=en&sl=en&tl=de&u=https%3A%2F%2Fcityofgainesville.github.io%2FdesignGNV%2F" target="_blank">
Deutsche</a> <br><br><br>
      </div>
      <div class="col-sm">
          <a href="http://translate.google.com/translate?hl=en&sl=en&tl=tl&u=https%3A%2F%2Fcityofgainesville.github.io%2FdesignGNV%2F" target="_blank">
Pilipino</a> <br><br>
          <a href="http://translate.google.com/translate?hl=en&sl=en&tl=pt&u=https%3A%2F%2Fcityofgainesville.github.io%2FdesignGNV%2F" target="_blank">Português</a> <br><br>
          <a href="http://translate.google.com/translate?hl=en&sl=en&tl=vi&u=https%3A%2F%2Fcityofgainesville.github.io%2FdesignGNV%2F" target="_blank">
Tiếng Việt</a> <br><br>
          <a href="http://translate.google.com/translate?hl=en&sl=en&tl=it&u=https%3A%2F%2Fcityofgainesville.github.io%2FdesignGNV%2F" target="_blank">Italiano</a> <br><br><br>
      </div>
      <div class="col-sm">
          <a href="http://translate.google.com/translate?hl=en&sl=en&tl=th&u=https%3A%2F%2Fcityofgainesville.github.io%2FdesignGNV%2F" target="_blank">
ไทย</a> <br><br>
          <a href="http://translate.google.com/translate?hl=en&sl=en&tl=ru&u=https%3A%2F%2Fcityofgainesville.github.io%2FdesignGNV%2F" target="_blank">
русский</a> <br><br>
          <a href="http://translate.google.com/translate?hl=en&sl=en&tl=ja&u=https%3A%2F%2Fcityofgainesville.github.io%2FdesignGNV%2F" target="_blank">日本人</a> <br><br>
          <a href="disclaimer.html" target="_blank" style="color: black">Disclaimer</a>
      </div>
      </div> 
      <div class="text-center">
        <a href="https://cityofgainesville.typeform.com/to/jLHcWnVU" target="_blank" class="text-center" style="color: black !important; font-size: 16px">Request a language</a>
      </div>
      <div>
      </div>
    </div>
</div>
</div>
    
<div class="d-none d-sm-block d-md-none">
<div id="overlaysm" onclick="offsm()">
  <div class="card translatecardsm" id="textsm">
      <div class="text-right mr-5">
          <i class="fal fa-times"></i>
      </div>
    <div class="row ml-3 mr-3 text-center">
          <h4 class="text-center">Webpage Translator</h4>
          <p class="text-center" style="color: black !important; font-size: 16px">Select a language. <br> A new tab will open with a Google Translated page</p>
          <br>
    </div>
    <div class="row ml-5">
      <div class="col-sm">
          <a href="http://translate.google.com/translate?hl=en&sl=en&u=https://cityofgainesville.github.io/designGNV/&tl=es" target="_blank">Español</a> <br><br>
          <a href="http://translate.google.com/translate?hl=en&sl=en&tl=fr&u=https%3A%2F%2Fcityofgainesville.github.io%2FdesignGNV%2F&sandbox=1" target="_blank">Français</a> <br><br>
          <a href="http://translate.google.com/translate?hl=en&sl=en&tl=zh-CN&u=https%3A%2F%2Fcityofgainesville.github.io%2FdesignGNV%2F" target="_blank">中文</a> <br><br>
          <a href="http://translate.google.com/translate?hl=en&sl=en&tl=de&u=https%3A%2F%2Fcityofgainesville.github.io%2FdesignGNV%2F" target="_blank">
Deutsche</a> <br><br><br>
      </div>
      <div class="col-sm">
          <a href="http://translate.google.com/translate?hl=en&sl=en&tl=tl&u=https%3A%2F%2Fcityofgainesville.github.io%2FdesignGNV%2F" target="_blank">
Pilipino</a> <br><br>
          <a href="http://translate.google.com/translate?hl=en&sl=en&tl=pt&u=https%3A%2F%2Fcityofgainesville.github.io%2FdesignGNV%2F" target="_blank">Português</a> <br><br>
          <a href="http://translate.google.com/translate?hl=en&sl=en&tl=vi&u=https%3A%2F%2Fcityofgainesville.github.io%2FdesignGNV%2F" target="_blank">
Tiếng Việt</a> <br><br>
          <a href="http://translate.google.com/translate?hl=en&sl=en&tl=it&u=https%3A%2F%2Fcityofgainesville.github.io%2FdesignGNV%2F" target="_blank">Italiano</a> <br><br><br>
      </div>
      <div class="col-sm">
          <a href="http://translate.google.com/translate?hl=en&sl=en&tl=th&u=https%3A%2F%2Fcityofgainesville.github.io%2FdesignGNV%2F" target="_blank">
ไทย</a> <br><br>
          <a href="http://translate.google.com/translate?hl=en&sl=en&tl=ru&u=https%3A%2F%2Fcityofgainesville.github.io%2FdesignGNV%2F" target="_blank">
русский</a> <br><br>
          <a href="http://translate.google.com/translate?hl=en&sl=en&tl=ja&u=https%3A%2F%2Fcityofgainesville.github.io%2FdesignGNV%2F" target="_blank">日本人</a> <br><br>
          <a href="disclaimer.html" target="_blank" style="color: black">Disclaimer</a>
      </div>
      </div>
      <div class="text-center">
        <a href="https://cityofgainesville.typeform.com/to/jLHcWnVU" target="_blank" class="text-center" style="color: black !important; font-size: 16px">Request a language</a>
      </div>
    </div>
</div>
</div>
    
<div class="d-block d-sm-none">
<div id="overlayxs" onclick="offxs()">
  <div class="card translatecardxs" id="textxs">
      <div class="text-right mr-5">
          <i class="fal fa-times"></i>
      </div>
    <div class="row ml-3 mr-3 text-center">
          <h4 class="text-left">Webpage Translator</h4>
          <p class="text-left" style="color: black !important; font-size: 16px">Select a language. <br> A new tab will open with a Google Translated page</p>
    </div>
    <div class="row ml-5">
      <div class="col-sm">
          <a href="http://translate.google.com/translate?hl=en&sl=en&u=https://cityofgainesville.github.io/designGNV/&tl=es" target="_blank">Español</a> <br>
          <a href="http://translate.google.com/translate?hl=en&sl=en&tl=fr&u=https%3A%2F%2Fcityofgainesville.github.io%2FdesignGNV%2F&sandbox=1" target="_blank">Français</a> <br>
          <a href="http://translate.google.com/translate?hl=en&sl=en&tl=zh-CN&u=https%3A%2F%2Fcityofgainesville.github.io%2FdesignGNV%2F" target="_blank">中文</a> <br>
          <a href="http://translate.google.com/translate?hl=en&sl=en&tl=de&u=https%3A%2F%2Fcityofgainesville.github.io%2FdesignGNV%2F" target="_blank">
Deutsche</a> <br>
          <a href="http://translate.google.com/translate?hl=en&sl=en&tl=tl&u=https%3A%2F%2Fcityofgainesville.github.io%2FdesignGNV%2F" target="_blank">
Pilipino</a> <br>
          <a href="http://translate.google.com/translate?hl=en&sl=en&tl=pt&u=https%3A%2F%2Fcityofgainesville.github.io%2FdesignGNV%2F" target="_blank">Português</a><br>
          <a href="http://translate.google.com/translate?hl=en&sl=en&tl=vi&u=https%3A%2F%2Fcityofgainesville.github.io%2FdesignGNV%2F" target="_blank">
Tiếng Việt</a> <br>
          <a href="http://translate.google.com/translate?hl=en&sl=en&tl=it&u=https%3A%2F%2Fcityofgainesville.github.io%2FdesignGNV%2F" target="_blank">Italiano</a><br>
          <a href="http://translate.google.com/translate?hl=en&sl=en&tl=th&u=https%3A%2F%2Fcityofgainesville.github.io%2FdesignGNV%2F" target="_blank">
ไทย</a> <br>
          <a href="http://translate.google.com/translate?hl=en&sl=en&tl=ru&u=https%3A%2F%2Fcityofgainesville.github.io%2FdesignGNV%2F" target="_blank">
русский</a> <br>
          <a href="http://translate.google.com/translate?hl=en&sl=en&tl=ja&u=https%3A%2F%2Fcityofgainesville.github.io%2FdesignGNV%2F" target="_blank">日本人</a> <br>
          <a href="disclaimer.html" target="_blank" style="color: black">Disclaimer</a>
      </div>
      </div> 
      <div class="text-center">
        <a href="https://cityofgainesville.typeform.com/to/jLHcWnVU" target="_blank" class="text-center" style="color: black !important; font-size: 16px">Request a language</a>
      </div>
    </div>
</div>
</div>


<br><br>
    
<div class="container-fluid m-0 bg-section1">   
    <br><br>
    <div class="row ml-5 mr-5" id="section1">
          <br>
        <div class="col text-center">
          <h2 class="text-center">Disclaimer</h2>
        </div>
          <br>
    </div>    
</div>
   
<div class="container-fluid m-0">   
    <br><br>
    <div class="row ml-5 mr-5">
        <div class="col-sm text-center"></div>
        <div class="col-sm-10">
              <p class="text-left mr-5 ml-5">
                  <strong>About Translations on designGNV</strong>
                  <br>
              </p>
              <p class="text-left mr-5 ml-5">
                  The City of Gainesville (CoG) offers translations of the content on designGNV through the Google Translate web translator (translate.google.com). Because Google Translate is an external website, CoG does not control the quality or accuracy of translated content. This may result in inaccurate translated text, or other errors in images and the general appearance of translated pages.
                  However, you can report incorrect or substandard translations and contribute better translations using Google Translate.
                  <br><br>
                  1. First, hover over and click on any text containing an error. A pop up box should appear.
                  <br>
                  2. Next, click “Contribute a better translation”.
                  <br>
                  3. Double click the area of the pop up that reads “Click a word for alternative translations, or double-click to edit directly.”
                  <br>
                  4. Make your edits directly to the text in the text box.
                  <br>
                  5. Finally, press Contribute to contribute your suggested edits.
                  <br><br>
                  More information about contributing to Google Translate can be found <a href="https://support.google.com/translate/answer/2534530?hl=en&ref_topic=7010955">here.</a>
                  <br>                  
                  Please note that CoG does not control the process by which contributed translations are incorporated into the Google web translator.
    
                </p>
              </div>
        <div class="col-sm text-center"></div>
    </div>    
</div>    
    
<br><br>
<!--Line Break-->
    
    




    
<!--Footer-->      
    <nav class="navbar navbar-expand-lg">
       <div class="col-sm text-left">
           <a class="navbar-brand" href="https://www.cityofgainesville.org/"><img src="img/cog-twolines.png" width="200" height="50" alt="City of Gainesville"></a>
           <p class="text-left">&copy; City of Gainesville 2020<a href="#" ></a></p>
        </div>
    
        <div class="col-sm text-right">
				<p class="font-weight-bold">City's social media channels:</p>
      			<h3><a class="" target="_blank" href="https://facebook.com/GainesvilleFL/?"><i class="fab fa-facebook"></i></a>
				<span></span>
				<a target="_blank" href="https://twitter.com/gainesvillegov?"><i class="fab fa-twitter"></i></a>
				<span></span>
				<a target="_blank" href="https://www.youtube.com/user/gainesvillepio?"><i class="fab fa-youtube"></i></a>
				<span></span>
				<a target="_blank" href="https://www.flickr.com/photos/gainesville/"><i class="fab fa-flickr"></i></a></h3>
				<p class="font-weight-bold"><a href="mailto:designGNV@cityofgainesville.org" style="color: white; text-decoration: none">Contact us</a></p>
        </div>
    </nav>
<!--End Footer-->  

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery-3.3.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap-4.3.1.js"></script>
    
    <script>
        window.onscroll = function() {myFunction()};

        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;

        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
            }
    </script>
    
    
  </body>

</html>