<!doctype html>
<html lang="en">
  <head>
	<!-- This is the home page for designGNV.-->
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Designing in collaboration with the City of Gainesville" >
    <meta name = "keywords" content="design, designGNV, GNV, Gainesville, myGNV">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- Start FontAwesome Kit -->
	<script src="https://kit.fontawesome.com/7c02223738.js" crossorigin="anonymous"></script>
	<!-- End FontAwesome Kit. -->
      
    <!-- Hotjar Tracking Code for https://cityofgainesville.github.io/designgnv1/index.html -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1803277,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
      
      
      <script>
          // When the user scrolls the page, execute myFunction
            window.onscroll = function() {myFunction()};

            // Get the navbar
          var navbar = document.getElementById("navbar");

          // Get the offset position of the navbar
          var sticky = navbar.offsetTop;

          // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
          function myFunction() {
              if (window.pageYOffset >= sticky) {
                  navbar.classList.add("sticky")
              } else {
                  navbar.classList.remove("sticky");
              }
            }   
      
      
      </script>

    

    <title>designGNV</title>
  </head>
    
<!-- CSS Edits-->
<style>
.jumbotron {
      background: #1DC2AE;
      background-size: cover;
      height: 15rem;
      padding-top: 2.5rem;
    }
#jumbotron-title{
        background-color: rgba(0, 0, 0, 0.7);
    }
.bg-beta {
	  background: #59B9DE;
	}
    
.text-cog-jade {
        color: #1DC2AE !important;
    }
    
body {
    background: #FFF;
    }
    
cog-white {
    color: white !important;    
    }

.margins2{
    padding-left: 5rem;
    padding-right: 5rem;
    padding-top: 1rem;
    }
   
.bg-section1{
    background: #FFF !important;    
    }
    
.bg-section2{
    background: #E0F7F6 !important;    
    }

    
a:link{
    color: black;
    }

a:hover{
    color: #1DC2AE;   
    }
    
a:visited{
    color: black;   
    }
    
.img_circle {
  border-radius: 50%;
}

.btn-participate {
        background-color: #FF7C68 !important;
        color: white !important;
    }
    
.esther_pink {
    color: #FD7681;
    }
    
.esther_purple {
    color: #6C6EA0;
    }
    
.esther_orange {
    color: #F08717;
    }
    
.esther_red {
    color: #E75614;
    }

.esther_bluelight {
    color: #59B9DE;
    }

.esther_bluedark {
    color: #2364AA;
    }

.esther_yellow {
    color: #FACE00;
    }
    
    
.esther_pink_bg {
    background: #FD7681;
    }
    
.esther_purple_bg {
    background: #6C6EA0;
    }
    
.esther_orange_bg {
    background: #F08717;
    }
    
.esther_red_bg {
    background: #E75614;
    }

.esther_bluelight_bg {
    background: #59B9DE;
    }

.esther_bluedark_bg {
    background: #2364AA;
    }

.esther_yellow_bg {
    background: #FACE00;
    }

    
.slidecaption {
     background-color: rgba(255, 255, 255, 0.9);
    }
    
.round_card1 {
    border-radius: 50%;
    border-color: #F08717; 
    width: 15rem;
    height: 25rem;    
    }
    
.round_card2 {
    border-radius: 50%;
    border-color: #59B9DE; 
    width: 15rem;
    height: 25rem;    
    }

.round_card3 {
    border-radius: 50%;
    border-color: #FACE00; 
    width: 15rem;
    height: 25rem;    
    }

.orange_text {
    color: #F08717;    
    }
    
.blue_text {
    color: #59B9DE;    
    }
    
.yellow_text {
    color: #FACE00;    
    }

    
#navbar {
  min-height: 48px;
  background-color: #fff;
  text-decoration-color: #fff;
}

#navbar b {
  display: block;
  text-decoration: none;
}

#navbar a:hover {
  color: #59B9DE;
}

#navbar a.active {
  color: white;
}
    
    

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
}

.sticky + .content {
  padding-top: 60px;
}    

nav-link {
    background: none;    
    }    
    

</style>
    
<!-- End CSS edits. -->


    
<body>
<!-- This is where the temporary blue bar for myGNV beta starts: -->
<div class="container-fluid bg-beta" style="height: 1.7rem">
  <span class="text-left" style="color: white">
	  <p class="font-italic"><strong>designGNV Beta </strong><a href="mailto:designGNV@cityofgainesville.org" style="color: white; text-decoration: underline; background: none !important;">Email us</a> with feedback.</p>
  </span>
</div>
<!-- This is where the temporary blue bar ends and the site's navbar starts: -->
<nav class="navbar border-bottom border-info navbar-expand-lg">
<a href="index.html"><img src="img/logo-main.png" width="150rem"  class="img-fluid"></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav">
    <span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="main_nav">

<ul class="navbar-nav">
<li class="nav-item active">
        <a class="nav-link" href="index.html">Home</a>
      </li>
<li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle cog-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                About designGNV
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                   <a class="dropdown-item" href="team.html">Our Team</a>
                   <div class="dropdown-divider"></div>
                   <a class="dropdown-item" href="methodology.html">Our Methodology</a>
                </div>
      </li>
    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle cog-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Design Resources
                </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item"> Brand &raquo</a>
                 <ul class="submenu dropdown-menu">
                    <li><a class="dropdown-item" href="colors.html"> Colors </a></li>
                     <div class="dropdown-divider"></div>
                    <li><a class="dropdown-item" href="fonts.html"> Fonts </a></li>
                     <div class="dropdown-divider"></div>
                    <li><a class="dropdown-item" href="icons.html"> Icons </a></li>
                     <div class="dropdown-divider"></div>
                    <li><a class="dropdown-item" href="xgnv.html"> XGNV Brand &amp; Logos</a></li>                
                 </ul>
              </li>
                <div class="dropdown-divider"></div>
              <li><a class="dropdown-item" href="editorial.html"> Editorial </a></li>
                <div class="dropdown-divider"></div>
              <li><a class="dropdown-item" href="#"> Visual Language </a>
            </ul>
      </li>
</ul>

</div> <!-- navbar-collapse.// -->
</nav>
<!-- This is where the site's navbar ends. -->
    
    


    
    
<!--First Row-->
<div class="container-fluid m-0 text-center">   
    <br><br>
    <div class="row ml-5 mr-5 text-center">
          <br>
        <div class="col-sm text-center">
          <h2 class="text-center">City of Gainesville Editorial Guidelines</h2>
        </div>
    </div>
    <br><br>
       <h4 class="text-left margins2">Editorial Guidelines</h4>
        <br>
       <p class="text-left margins2">All written content by the City should meet the following three guidelines:</p>
           <ul class="text-left margins2 ml-5">
             <li>Correct <strong>font</strong> for what the text will be read in (print, digital, UI).</li>
             <li>Appropriate <strong>contrast</strong> ratios (text and background) to pass WCAG AAA (accessibility) standards.</li>
             <li>Follow <strong>Plain Language</strong> Act to ensure text is understandable for the audience.</li>
           </ul>
        <br>
        <p class="text-left margins2"><strong>Do This...</strong></p>
           <ul class="text-left margins2 ml-5">
             <li>Write for 6th grade reading level. Use Hemmingway app, Readable.io, or MS Word Readability Statistics</li>
             <li>Use short sentences (less than 20 syllables)</li>
             <li>Use short words (less than 4 syllables, less than 12 letters)</li>
             <li>Use active voice</li>
             <li>Left align sentences and paragraphs</li>
             <li>Use Serif fonts for print</li>
             <li>Use Sans Serif fonts for digital</li>
           </ul>
        <p class="text-left margins2"><strong>Don't Do This...</strong></p>
           <ul class="text-left margins2 ml-5">
             <li>USE ALL CAPS IN TITLES</li>
             <li>Center or right align multiple rows of text</li>
             <li>Full justify multiple rows of text</li>
             <li>Hyphenate words across rows</li>
             <li>Allow table rows to break across pages without duplicating table headers for each page</li>
             <li>Use symbols in sentences - A/B, A+B, A&B</li>
           </ul>
        <p class="text-left margins2"><strong>WHY CAN'T I USE ALL CAPS?</strong></p>
           <p class="text-left margins2 ml-5">It’s a usability / accessibility issue. Americans read words based on word shape, not actual letters in the word. In the picture below, you can see that the left word shape is one big box and could be any word. The shape on the right has ascenders and descenders which make it more instantly recognizable. If you blur out your eyes like in the middle picture, you can probably still read the top paragraph but the bottom paragraph is a lot harder to read. When you do eye-tracking studies and time-on-task measurements, all caps performs significantly worse with more user errors. Also, it’s kinda rude to write in all caps.</p>
        <br>
        <div class="row ml-5 mr-5">
        <div class="col-sm-1"></div>
        <div class="col-sm-3">        
            <img src="img/Readability.jpg" class="img-fluid" alt="readbility">
        </div>
        <div class="col-sm-3">
            <img src="img/Readability2.jpg" class="img-fluid" alt="readbility">
        </div>
        <div class="col-sm-3">
            <img src="img/Readability3.jpg" class="img-fluid" alt="readbility">
        </div>
        </div>
    
    <br><br>
     
        <h5 class="text-left margins2">Fonts (Print, Digital, UI)</h5>
           <p class="text-left margins2 ml-5">The City of Gainesville uses different fonts depending on the medium (print, digital, or UI).</p>
    
    
        <p class="text-left margins2"><strong>Fonts for Print</strong></p>
            <p class="text-left margins2 ml-5">The City of Gainesville has 2 fonts that can be used in special branded print materials. They are Publico and National. Please refer to Wordmark Styleguide for how to use in conjunction with the Wordmark. Here is a quick overview of what the fonts look like.<br><br> If you don't have those specialty fonts, you can use the following free fonts that should be installed on your machine.<br><br> Use Serif fonts for printed materials. "Serif" fonts have extra lines and swirls on characters. These make words easier to read for long printed materials like newspapers, reports, and flyers - printed pages that you hold in your hand and read.</p>
            <br><br>
            <img src="img/printfonts.jpg" class="img-fluid" width="35%" alt="readbility">
    <br><br>
     
        <p class="text-left margins2"><strong>Fonts for Digital</strong></p>
            <p class="text-left margins2 ml-5">If you are making something to be seen digitally (like a PowerPoint Report), use Sans Serif fonts for digital displays. "Sans Serif" means fonts without the extra swirlywoos. They are generally simpler and don't have extra lines on letters and numbers. Sans Serif fonts are easier to read on screens.<br><br> Font options: Roboto, Arial, Calibri, Tahoma, Verdana</p>
    
    
        <p class="text-left margins2"><strong>Fonts for UI</strong></p>
            <p class="text-left margins2 ml-5">If you are creating new digital applications, we recommend a Sans Serif font. The following fonts are available for free and your developers will be able to reference their web servers easily.</p>
            <ul class="text-left margins2 ml-5">
             <li>Google Noto is the recommended font if you need to translate your application into multiple languages. It will provide the most consistent visual display in all languages.</li>
             <li>USWDS2.0 Public Sans is the recommended font if you are following USWDS2.0 design standards and are collaborating with Federal agencies.</li>
             <li>Google Open Sans or Google Roboto are recommended if you are using a third party application and are given an option for what font to use.</li>
           </ul>
    
        <p class="text-left margins2"><strong>Contrast Ratios</strong></p>
            <p class="text-left margins2 ml-5">Always check contrast ratios to make sure your writing is legible. You will need to know what color you are using for your letters and what color the background is. Be extremely careful when using letters on photos. You must ensure that all colors in the background photo meet accessibility requirements with your letter color.</p>
            <p class="text-left margins2 ml-5">
                Use USWDS Color tokens: <a href="https://v2.designsystem.digital.gov/design-tokens/color/system-tokens/">https://v2.designsystem.digital.gov/design-tokens/color/system-tokens/</a>
                <br> 
                Take a look at the Digital Color Palette section in the "Colors" section for help with USWDS Magic Number.
                <br>
                Contrast Ratio Checker: https://webaim.org/resources/contrastchecker/
                <br>
                Web browser color picker: https://www.colorzilla.com/</p>

    
<br><br><br>

    
<!--Footer-->      
    <nav class="navbar navbar-expand-lg">
       <div class="col-sm text-left">
           <a class="navbar-brand" href="https://www.cityofgainesville.org/"><img src="img/cog-twolines.png" width="200" height="50" alt="City of Gainesville"></a>
           <p class="text-left">&copy; City of Gainesville 2020<a href="#" ></a></p>
        </div>
    
        <div class="col-sm text-right">
				<p class="font-weight-bold">City's social media channels:</p>
      			<h3><a class="" target="_blank" href="https://facebook.com/GainesvilleFL/?"><i class="fab fa-facebook"></i></a>
				<span></span>
				<a target="_blank" href="https://twitter.com/gainesvillegov?"><i class="fab fa-twitter"></i></a>
				<span></span>
				<a target="_blank" href="https://www.youtube.com/user/gainesvillepio?"><i class="fab fa-youtube"></i></a>
				<span></span>
				<a target="_blank" href="https://www.flickr.com/photos/gainesville/"><i class="fab fa-flickr"></i></a></h3>
				<p class="font-weight-bold"><a href="mailto:designGNV@cityofgainesville.org" style="color: white; text-decoration: none">Contact us</a></p>
        </div>
    </nav>
<!--End Footer-->  

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery-3.3.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap-4.3.1.js"></script>
    
    <script>
        window.onscroll = function() {myFunction()};

        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;

        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
            }
    </script>
    
    
  </body>

</html>