<!doctype html>
<html lang="en">
  <head>
	<!-- This is the home page for designGNV.-->
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Designing in collaboration with the City of Gainesville" >
    <meta name = "keywords" content="design, designGNV, GNV, Gainesville, myGNV">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- Start FontAwesome Kit -->
	<script src="https://kit.fontawesome.com/7c02223738.js" crossorigin="anonymous"></script>
	<!-- End FontAwesome Kit. -->
      
    <!-- Hotjar Tracking Code for https://cityofgainesville.github.io/designgnv1/index.html -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1803277,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
      
      
      <script>
          // When the user scrolls the page, execute myFunction
            window.onscroll = function() {myFunction()};

            // Get the navbar
          var navbar = document.getElementById("navbar");

          // Get the offset position of the navbar
          var sticky = navbar.offsetTop;

          // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
          function myFunction() {
              if (window.pageYOffset >= sticky) {
                  navbar.classList.add("sticky")
              } else {
                  navbar.classList.remove("sticky");
              }
            }   
      
      
      </script>

    

    <title>designGNV</title>
  </head>
    
<!-- CSS Edits-->
<style>
.jumbotron {
      background: #1DC2AE;
      background-size: cover;
      height: 15rem;
      padding-top: 2.5rem;
    }
#jumbotron-title{
        background-color: rgba(0, 0, 0, 0.7);
    }
.bg-beta {
	  background: #59B9DE;
	}
    
.text-cog-jade {
        color: #1DC2AE !important;
    }
    
body {
    background: #FFF;
    }
    
cog-white {
    color: white !important;    
    }

.margins2{
    padding-left: 5rem;
    padding-right: 5rem;
    padding-top: 2rem;
    }
   
.bg-section1{
    background: #FFF !important;    
    }
    
.bg-section2{
    background: #E0F7F6 !important;    
    }

    
a:link{
    color: black;
    }

a:hover{
    color: #1DC2AE;   
    }
    
a:visited{
    color: black;   
    }
    
.img_circle {
  border-radius: 50%;
}

.btn-participate {
        background-color: #FF7C68 !important;
        color: white !important;
        align-content: left !important;
    }
    
.esther_pink {
    color: #FD7681;
    }
    
.esther_purple {
    color: #6C6EA0;
    }
    
.esther_orange {
    color: #F08717;
    }
    
.esther_red {
    color: #E75614;
    }

.esther_bluelight {
    color: #59B9DE;
    }

.esther_bluedark {
    color: #2364AA;
    }

.esther_yellow {
    color: #FACE00;
    }
    
    
.esther_pink_bg {
    background: #FD7681;
    }
    
.esther_purple_bg {
    background: #6C6EA0;
    }
    
.esther_orange_bg {
    background: #F08717;
    }
    
.esther_red_bg {
    background: #E75614;
    }

.esther_bluelight_bg {
    background: #59B9DE;
    }

.esther_bluedark_bg {
    background: #2364AA;
    }

.esther_yellow_bg {
    background: #FACE00;
    }

    
.slidecaption {
     background-color: rgba(255, 255, 255, 0.9);
    }
    
.round_card1 {
    border-radius: 50%;
    border-color: #F08717; 
    width: 15rem;
    height: 25rem;    
    }
    
.round_card2 {
    border-radius: 50%;
    border-color: #59B9DE; 
    width: 15rem;
    height: 25rem;    
    }

.round_card3 {
    border-radius: 50%;
    border-color: #FACE00; 
    width: 15rem;
    height: 25rem;    
    }

.orange_text {
    color: #F08717;    
    }
    
.blue_text {
    color: #59B9DE;    
    }
    
.yellow_text {
    color: #FACE00;    
    }

    
#navbar {
  min-height: 48px;
  background-color: #fff;
  text-decoration-color: #fff;
}

#navbar b {
  display: block;
  text-decoration: none;
}

#navbar a:hover {
  color: #59B9DE;
}

#navbar a.active {
  color: white;
}
    

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
}

.sticky + .content {
  padding-top: 60px;
}    

nav-link {
    background: none;    
    }    

.carousel-control-next,
.carousel-control-prev {
    filter: invert(100%);
}
    
.carousel-indicators {
        filter: invert(100%);
    }

    
@media (min-width: 992px){
	.dropdown-menu .dropdown-toggle:after{
		border-top: .3em solid transparent;
	    border-right: 0;
	    border-bottom: .3em solid transparent;
	    border-left: .3em solid;
	}
	.dropdown-menu .dropdown-menu{
		margin-left:0; margin-right: 0;
	}
	.dropdown-menu li{
		position: relative;
	}
	.nav-item .submenu{ 
		display: none;
		position: absolute;
		left:100%; top:-7px;
	}
	.nav-item .submenu-left{ 
		right:100%; left:auto;
	}
	.dropdown-menu > li:hover{ background-color: #f1f1f1 }
	.dropdown-menu > li:hover > .submenu{
		display: block;
	}
}
</style>
    
<!-- End CSS edits. -->
    
<script>
    // Prevent closing from click inside dropdown
$(document).on('click', '.dropdown-menu', function (e) {
  e.stopPropagation();
});

// make it as accordion for smaller screens
if ($(window).width() < 992) {
  $('.dropdown-menu a').click(function(e){
    e.preventDefault();
      if($(this).next('.submenu').length){
        $(this).next('.submenu').toggle();
      }
      $('.dropdown').on('hide.bs.dropdown', function () {
     $(this).find('.submenu').hide();
  })
  });
}
    </script>


    
<body>
<!-- This is where the temporary blue bar for myGNV beta starts: -->
<div class="container-fluid bg-beta" style="height: 1.7rem">
  <span class="text-left" style="color: white">
	  <p class="font-italic"><strong>designGNV Beta </strong><a href="mailto:designGNV@cityofgainesville.org" style="color: white; text-decoration: underline; background: none !important;">Email us</a> with feedback.</p>
  </span>
</div>
<!-- This is where the temporary blue bar ends and the site's navbar starts: -->
<nav class="navbar border-bottom border-info navbar-expand-lg">
<a href="index.html"><img src="img/logo-main.png" width="150rem"  class="img-fluid"></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav">
    <span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="main_nav">

<ul class="navbar-nav">
<li class="nav-item active">
        <a class="nav-link" href="index.html">Home</a>
      </li>
<li class="nav-item">
        <a class="nav-link" href="about.html">About DesignGNV</a>
      </li>
<li class="nav-item">
        <a class="nav-link" href="team.html">Our Team</a>
      </li>
<li class="nav-item">
        <a class="nav-link" href="blog.html">Blog</a>
      </li>
</ul>

</div> <!-- navbar-collapse.// -->
</nav>
<!-- This is where the site's navbar ends. -->
    
<br><br><br>
    
<h2 class="text-center esther_pink"><i>Hey John! Add tagline here!</i></h2>
    
<br><br><br>
    
<!-- Slideshow -->
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
        <div class="row container-fluid">
            <div class="col-sm"></div>
            <div class="col-sm-4"><img class="d-block img-fluid" src="img/slide1_copy.png"  alt="First slide"></div>
        <div class="col-sm-6">
        <div class="carousel-caption d-none d-md-block h-100 slidecaption text-dark text-left ml-5 mr-5">
          <h3 class="text-left ">How can we help our neighbors easily find their way around City Hall?</h3>
            <br>
          <p class="text-left mr-5">Locating city services within City Hall should be quick process, how can we design a better way finding system so that we can make this effortless?</p>
            <br>
          <p class="text-left mr-5"><strong>Opportunities to contribute</strong></p>
          <p class="text-left mr-5">Ideation workshop on 02/18/20</p>
            <br>
          <a class="btn btn-participate" href="" target="_blank">
            <span>Join this challenge</span>
          </a>
      </div>  
      </div>
        <div class=" d-xs-block d-md-none ml-5 mr-5">
          <h3 class="text-left ">How can we help our neighbors easily find their way around City Hall?</h3>
            <br>
          <p class="text-left mr-5">Locating city services within City Hall should be quick process, how can we design a better way finding system so that we can make this effortless?</p>
            <br>
          <p class="text-left mr-5"><strong>Opportunities to contribute</strong></p>
          <p class="text-left mr-5">Ideation workshop on 02/18/20</p>
            <br>
          <a class="btn btn-participate" href="" target="_blank">
            <span>Join this challenge</span>
          </a>  
        </div>
        </div>
        <br><br>
    </div>
    <div class="carousel-item">
        <div class="row container-fluid">
            <div class="col-sm"></div>
            <div class="col-sm-4"><img class="d-block img-fluid" src="img/Slide2.PNG"  alt="Second slide"></div>
        <div class="col-sm-6">
        <div class="carousel-caption d-none d-md-block h-100 slidecaption text-dark text-left ml-5 mr-5">
          <h3 class="text-left mr-5">How can we make it easier for our neighbors to engage with city council meetings?</h3>
            <br>
          <p class="text-left mr-5">When our neighbors attend City Commission meetings, how do we ensure that we are providing a good experience? What tools can we provide to help simplify the process and to overcome barriers?</p>
            
          <p class="text-left mr-5"><strong>Opportunities to contribute</strong></p>
          <p class="text-left mr-5">Usability testing from 2/11/2020 to 2/21/20</p>
            <br>
          <a class="btn btn-participate" href="" target="_blank">
            <span>Join this challenge</span>
          </a>
      </div>  
      </div>
        <div class="d-xs-block d-md-none ml-5 mr-5">
          <h3 class="text-left mr-5">How can we make it easier for our neighbors to engage with city council meetings?</h3>
            <br>
          <p class="text-left mr-5">When our neighbors attend City Commission meetings, how do we ensure that we are providing a good experience? What tools can we provide to help simplify the process and to overcome barriers?</p>
        
          <p class="text-left mr-5"><strong>Opportunities to contribute</strong></p>
          <p class="text-left mr-5">Usability testing from 2/11/2020 to 2/21/20</p>
            <br>
          <a class="btn btn-participate" href="" target="_blank">
            <span>Join this challenge</span>
          </a> 
        </div>
        </div>
        <br><br>
    </div>
      
    <div class="carousel-item">  
    <div class="row container-fluid">
            <div class="col-sm"></div>
            <div class="col-sm-4"><img class="d-block img-fluid" src="img/slide4v2.png"  alt="Third slide"></div>
        <div class="col-sm-6">
        <div class="carousel-caption d-none d-md-block h-100 slidecaption text-dark text-left ml-5 mr-5">
          <h3 class="text-left mr-5">City of Gainesville Website Feedback </h3>
            <br>
          <p class="text-left mr-5">This survey is to help us understand your experience with the City of Gainesville website. <br><br> It should take approximately 5-10 minutes. We will be incorporating your feedback into the website redesign.</p>        
            <br>
          <a class="btn btn-info align-bottom text-light" style="vertical-align: bottom" href="http://www.cityofgainesville.org/" target="_blank">
						<span>City of Gainesville Website</span>
	  			      </a>
            <br><br><br>
            <a class="btn btn-participate align-bottom" style="vertical-align: bottom" href="https://forms.gle/GcFrcomXC1XRi91r7" target="_blank">
						<span>Submit Feedback</span>
	  			      </a>
            <br>
      </div>  
      </div>
        <div class="d-xs-block d-md-none ml-5 mr-5">
          <h3 class="text-left mr-5">City of Gainesville Website Feedback </h3>
            <br>
          <p class="text-left mr-5">This survey is to help us understand your experience with the City of Gainesville website. <br><br> It should take approximately 5-10 minutes. We will be incorporating your feedback into the website redesign.</p>        
            <br>
          <a class="btn btn-info align-bottom text-light" style="vertical-align: bottom" href="http://www.cityofgainesville.org/" target="_blank">
						<span>City of Gainesville Website</span>
	  			      </a>
            <br><br><br>
            <a class="btn btn-participate align-bottom" style="vertical-align: bottom" href="https://forms.gle/GcFrcomXC1XRi91r7" target="_blank">
						<span>Submit Feedback</span>
	  			      </a>
            <br>  
        </div>
        </div> 
        <br><br>
      </div>
      <div class="carousel-item">
      <div class="row container-fluid">
            <div class="col-sm"></div>
            <div class="col-sm-4"><img class="d-block img-fluid" src="img/slide3v2.png"  alt="Fourth slide"></div>
        <div class="col-sm-6">
        <div class="carousel-caption d-none d-md-block h-100 slidecaption text-dark text-left ml-5 mr-5">
          <h3 class="text-left mr-5">How can we help our new neighbors comfortably settle into Gainesville?</h3>
            <br>
          <p class="text-left mr-5">WelcomeGNV is a resource finder for our new neighbors to explore everything that Gainesville has to offer.</p>        
            <br>
          <p class="text-left mr-5"><strong>Opportunities to contribute</strong></p>
          <p class="text-left mr-5">Help us improve this resource finder by sharing your feedback</p>
            <br>
          <a class="btn btn-participate" href="https://cityofgainesville.github.io/welcomeGNV/" target="_blank">
              <span>Give Feedback</span>
            </a>        
            <br><br>
      </div>  
      </div>
        <div class="d-xs-block d-md-none ml-5 mr-5">
          <h3 class="text-left mr-5">How can we help our new neighbors comfortably settle into Gainesville?</h3>
            <br>
          <p class="text-left mr-5">WelcomeGNV is a resource finder for our new neighbors to explore everything that Gainesville has to offer.</p>        
            <br>
          <p class="text-left mr-5"><strong>Opportunities to contribute</strong></p>
          <p class="text-left mr-5">Help us improve this resource finder by sharing your feedback</p>
            <br>
          <a class="btn btn-participate" href="https://cityofgainesville.github.io/welcomeGNV/" target="_blank">
              <span>Give Feedback</span>
            </a>        
            <br><br> 
        </div>
        </div>
          <br><br>
      </div>
    <div class="carousel-item">
    <div class="row container-fluid">
            <div class="col-sm"></div>
            <div class="col-sm-4"><img class="d-block img-fluid" src="img/Slide5v2.png"  alt="Fifth slide"></div>
        <div class="col-sm-6">
        <div class="carousel-caption d-none d-md-block h-100 slidecaption text-dark text-left  mr-5">
          <h3 class="text-left mr-5">How can we simplify our community data and open it up for everyone?</h3>
            <br>
          <p class="text-left mr-5">StatGNV lets you explore the City of Gainesville's data through interactive charts, graphs, and maps. You can now easily understand complex city data and track important trends in areas such as public safety, basic city services, human services, economic development, and others.</p>     
            <br>
          <a class="btn btn-participate" href="https://stat.cityofgainesville.org/index.html" target="_blank">
              <span>Give Feedback</span>
            </a> 
            <br><br>
      </div>  
      </div>
        <div class="d-xs-block d-md-none mr-5">
          <h3 class="text-left mr-5">How can we simplify our community data and open it up for everyone?</h3>
            <br>
          <p class="text-left mr-5">StatGNV lets you explore the City of Gainesville's data through interactive charts, graphs, and maps. You can now easily understand complex city data and track important trends in areas such as public safety, basic city services, human services, economic development, and others.</p>     
            <br>
          <a class="btn btn-participate" href="https://stat.cityofgainesville.org/index.html" target="_blank">
              <span>Give Feedback</span>
            </a> 
            <br><br> 
        </div>
        </div>
        <br><br>
  </div>
    </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
    
<!--End Slideshow-->
    
<!--First Row-->

<br><br><br><br><br><br>
    
    

    
    
<div class="container-fluid m-0">   
    <br>
    <div class="row ml-5">
        <div class="col-sm"></div>
        <div class="col-sm-3 text-center">
            <div class="round_card1 card h-75 orange_text">
              <br><br>
                <h1 class="mr-5 ml-5">24</h1>
               <hr width="30%" style="margin: auto">
              <br>
              <h5 class="mr-5 ml-5">Design Challenges</h5>
              <br><br><br><br><br>
            </div>
        </div>
        <div class="col-sm-3 text-center">
            <div class="round_card2 card h-75 blue_text">
              <br><br>
                <h1 class="mr-5 ml-5">405</h1>
               <hr width="30%" style="margin: auto">
              <br>
              <h5 class="mr-5 ml-5">Participants</h5>
              <br><br><br><br><br>
            </div>
        </div>
        <div class="col-sm-3 text-center">
            <div class="round_card3 card h-75 yellow_text">
              <br><br>
                <h1 class="mr-5 ml-5">42</h1>
               <hr width="30%" style="margin: auto">
              <br>
              <h5 class="mr-5 ml-5 ">Design Solutions</h5>
              <br><br><br><br><br>
            </div>
        </div>
        <div class="col-sm"></div>
    </div>    
</div>  
    

    
<!--End First Row-->
    
 

    
    
    
 <br><br><br>   
    
    

    
<!--Footer-->      
    <nav class="navbar navbar-expand-lg">
       <div class="col-sm text-left">
           <a class="navbar-brand" href="https://www.cityofgainesville.org/"><img src="img/cog-twolines.png" width="200" height="50" alt="City of Gainesville"></a>
           <p class="text-left">&copy; City of Gainesville 2020<a href="#" ></a></p>
        </div>
    
        <div class="col-sm text-right">
				<p class="font-weight-bold">City's social media channels:</p>
      			<h3><a class="" target="_blank" href="https://facebook.com/GainesvilleFL/?"><i class="fab fa-facebook"></i></a>
				<span></span>
				<a target="_blank" href="https://twitter.com/gainesvillegov?"><i class="fab fa-twitter"></i></a>
				<span></span>
				<a target="_blank" href="https://www.youtube.com/user/gainesvillepio?"><i class="fab fa-youtube"></i></a>
				<span></span>
				<a target="_blank" href="https://www.flickr.com/photos/gainesville/"><i class="fab fa-flickr"></i></a></h3>
				<p class="font-weight-bold"><a href="mailto:designGNV@cityofgainesville.org" style="color: white; text-decoration: none">Contact us</a></p>
        </div>
    </nav>
<!--End Footer-->  

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery-3.3.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap-4.3.1.js"></script>
    
    <script>
        window.onscroll = function() {myFunction()};

        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;

        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
            }
    </script>
    
  </body>

</html>